influxdb:
  image: tutum/influxdb:latest
  ports:
    - "8083:8083"
    - "8086:8086"
  env_file:
    - env.influxdb
  restart: always
  volumes:
    - /var/lib/docker/influxdb:/data
grafana:
  image: grafana/grafana
  links:
    - influxdb
  ports:
    - "3000:3000"
  restart: always
  volumes:
    - /var/lib/grafana:/etc/grafana

